;values taken from here issue #237
;https://github.com/phpmyadmin/docker/issues/237

upload_max_filesize = 256MB
post_max_size = 256MB
max_execution_time = 1000
max_input_time = 1000
max_input_vars = 10000
