;config for Xdebug

zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_port = 9001
xdebug.remote_enable = 1
xdebug.remote_host = 192.168.99.1
xdebug.remote_connect_back = 0
xdebug.remote_log = xdebug_errors.log
xdebug.remote_autostart = 0
